# graduationDsign

backUser/: .project  pom.xml
backUser/src/main/java/study/cjj/eloan/base/controller/: BaseController.java  BidRequestAuditController.java  BorrowInfoController.java  IndexController.java  IpLogController.java  LoginController.java  RealAuthController.java  SystemDictionaryController.java  UserFileAuthController.java  VedioAuthController.java
backUser/src/main/java/study/cjj/eloan/base/listener/: AdminCreatorListener.java
backUser/src/main/resources/: application-backUser.xml
backUser/src/main/webapp/: login.html
backUser/src/main/webapp/WEB-INF/: web.xml
backUser/src/main/webapp/WEB-INF/views/: main.ftl
backUser/src/main/webapp/WEB-INF/views/bidrequest/: publish_audit.ftl
backUser/src/main/webapp/WEB-INF/views/common/: top.ftl
backUser/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
backUser/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
backUser/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
backUser/src/main/webapp/WEB-INF/views/userFile/: list.ftl
backUser/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
core/: pom.xml
core/src/main/java/study/cjj/eloan/base/constant/: BidConst.java  DicSnConst.java
core/src/main/java/study/cjj/eloan/base/domain/: Account.java  BaseAuditDomain.java  BaseDomain.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  IpLog.java  LoginInfo.java  MailVerify.java  MyMailMessage.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  UserInfo.java  VedioAuth.java
core/src/main/java/study/cjj/eloan/base/mapper/: AccountMapper.java  AccountMapper.xml  BidMapper.java  BidMapper.xml  BidRequestAuditHistory.java  BidRequestAuditHistoryMapper.java  BidRequestAuditHistoryMapper.xml  BidRequestMapper.java  BidRequestMapper.xml  IpLogMapper.java  IpLogMapper.xml  LoginInfoMapper.java  LoginInfoMapper.xml  MailVerifyMapper.java  MailVerifyMapper.xml  RealAuthMapper.java  RealAuthMapper.xml  SystemDictionaryItemMapper.java  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserFileMapper.java  UserFileMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  VedioAuthMapper.java  VedioAuthMapper.xml
core/src/main/java/study/cjj/eloan/base/query/: BaseAuditQueryObject.java  BidRequestAuditHistoryQueryObject.java  BidRequestQueryObject.java  IpLogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java
core/src/main/java/study/cjj/eloan/base/service/: IAccountService.java  IBidRequestService.java  IIpLogService.java  ILoginInfoService.java  IMailService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserFileService.java  IUserInfoService.java  IVedioAuthService.java  IVerifyCodeService.java  SendEmailService.java  SendSMSService.java
core/src/main/java/study/cjj/eloan/base/service/impl/: AccountServiceImpl.java  BidRequestService.java  IpLogServiceImpl.java  LoginInfoServiceImpl.java  MailServiceImpl.java  RealAuthServiceImpl.java  SystemDictionaryServiceImpl.java  UserFileServiceImpl.java  UserInfoServiceImpl.java  VedioAuthServiceImpl.java  VerifyCodeServiceImpl.java
core/src/main/java/study/cjj/eloan/base/util/: BitStatesUtils.java  CalculatetUtil.java  DateUtil.java  DecimalFormatUtil.java  LogicException.java  MD5.java  ResultJSON.java  StringUtil.java  SystemDictionaryUtil.java  UploadUtil.java  UserContext.java
core/src/main/java/study/cjj/eloan/base/vo/: VerifyCodeVO.java
core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mail.properties  sms.properties
frontUser/: .project  pom.xml
frontUser/src/main/java/study/cjj/eloan/base/annotation/: RequireLogin.java
frontUser/src/main/java/study/cjj/eloan/base/controller/: BasicInfoController.java  BorrowController.java  IpLogController.java  LoginController.java  PersonalController.java  RealAuthController.java  RegisterController.java  UserFileController.java
frontUser/src/main/java/study/cjj/eloan/base/interceptor/: AddGlobalUtilsInterceptor.java  LoginCheckInterceptor.java
frontUser/src/main/resources/: application-front.xml
frontUser/src/main/webapp/: borrow.html  login.html  register.html
frontUser/src/main/webapp/WEB-INF/: web.xml
frontUser/src/main/webapp/WEB-INF/views/: bindResult.ftl  borrow.ftl  borrow_apply.ftl  borrow_apply_result.ftl  iplog_list.ftl  personal.ftl  realAuth.ftl  realAuth_result.ftl  userFiles.ftl  userFiles_commit.ftl  userInfo.ftl
frontUser/src/main/webapp/WEB-INF/views/common/: footer-tpl.ftl  head-tpl.ftl  leftmenu-tpl.ftl  loadSystemDictionary-macro.ftl
frontUser/src/main/webapp/css/: core.css
parent/: pom.xml
