0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:41 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:43 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:45 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-7 287
0:0:0:0:0:0:0:1 - - [20/Mar/2019:08:58:48 +0800] "POST /register.do HTTP/1.1" 200 224 http-bio-8333-exec-7 320
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:46 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:48 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-7 275
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:00:51 +0800] "POST /register.do HTTP/1.1" 200 224 http-bio-8333-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:42 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:45 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-4 291
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:04:47 +0800] "POST /register.do HTTP/1.1" 200 224 http-bio-8333-exec-4 308
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:41 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:43 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-8 268
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:06:46 +0800] "POST /register.do HTTP/1.1" 200 223 http-bio-8333-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:43 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:44 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:44 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:44 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:44 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:46 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-9 286
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:09:48 +0800] "POST /register.do HTTP/1.1" 200 223 http-bio-8333-exec-9 320
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:30 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:31 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:34 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-8 286
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:10:36 +0800] "POST /register.do HTTP/1.1" 200 766 http-bio-8333-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:17 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:18 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:18 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:18 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:18 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:20 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-6 280
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:20:22 +0800] "POST /register.do HTTP/1.1" 200 220 http-bio-8333-exec-6 314
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:46 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:46 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:47 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:47 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:47 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:47 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:48 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:48 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:48 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:48 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:48 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:25:57 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-5 282
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:26:00 +0800] "POST /register.do HTTP/1.1" 200 600 http-bio-8333-exec-5 292
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:44 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:44 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:44 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:44 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:47 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-5 278
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:30:51 +0800] "POST /register.do HTTP/1.1" 200 762 http-bio-8333-exec-5 317
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:52 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:52 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:55 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-7 284
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:31:57 +0800] "POST /register.do HTTP/1.1" 200 55 http-bio-8333-exec-7 287
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:32:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:17 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:29 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:34 +0800] "POST /register.do HTTP/1.1" 200 73 http-bio-8333-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:33:34 +0800] "POST /register.do HTTP/1.1" 200 55 http-bio-8333-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8333-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:12 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8333-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:13 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:16 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:16 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:16 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:19 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:19 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:19 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:19 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:23 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-6 280
0:0:0:0:0:0:0:1 - - [20/Mar/2019:09:37:26 +0800] "POST /register.do HTTP/1.1" 200 55 http-bio-8333-exec-6 99
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /login.html HTTP/1.1" 200 4431 http-bio-8333-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8333-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:31 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:33 +0800] "POST /login.do HTTP/1.1" 200 197 http-bio-8333-exec-7 280
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:05 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:07 +0800] "POST /login.do HTTP/1.1" 200 197 http-bio-8333-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8333-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8333-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:43 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:45 +0800] "POST /login.do HTTP/1.1" 200 55 http-bio-8333-exec-7 290
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:05 +0800] "POST /login.do HTTP/1.1" 200 79 http-bio-8333-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8333-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:01 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:01 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:01 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:01 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:03 +0800] "POST /checkUsername.do HTTP/1.1" 200 5 http-bio-8333-exec-10 295
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:05 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:11 +0800] "POST /register.do HTTP/1.1" 200 55 http-bio-8333-exec-10 195
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8333-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8333-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:06 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:09 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8333-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8333-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8333-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8333-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8333-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:10 +0800] "GET /images/wechat.png HTTP/1.1" 304 - http-bio-8333-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:23:31 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8333-exec-9 285
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:23:38 +0800] "POST /register.do HTTP/1.1" 200 55 http-bio-8333-exec-9 283
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:23:41 +0800] "POST /login.do HTTP/1.1" 200 55 http-bio-8333-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:23:43 +0800] "GET /personal.do HTTP/1.1" 404 973 http-bio-8333-exec-9 6
